LANGCHAIN_API_KEY="ls__dbd18ca08696479aa04dccd04740e792"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="Linx Assistente IA"  

LITERAL_API_KEY="cl_XgSPdyEvRcp9ssOTzawR+jyEQ/yoeoTJYe3nkJPylHA="

LINX_PRODUTO="Linx Seller"
OPENAI_API_KEY=""
MODEL_NAME="gpt-3.5-turbo"
USE_AZURE= "N"
AZURE_OPENAI_API_TYPE= "azure"
AZURE_OPENAI_API_VERSION= "2023-05-15"
AZURE_OPENAI_API_BASE= "https://your-resource-name.openai.azure.com"
AZURE_OPENAI_API_KEY= "<your Azure OpenAI API key>"
AZURE_DEPLOYMENT_NAME= "gpt-35-turbo" 
QDRANT_URL=""
QDRANT_API_KEY=""
CHUNK_SIZE=750
CHUNK_OVERLAP=150
CONFLUENCE_URL="https://share.linx.com.br/"
CONFLUENCE_USERNAME=""
CONFLUENCE_PASSWORD=""
CONFLUENCE_NIVEL_RECURSIVIDADE=5
NOME_BASE_VETORIAL_V1="BASE_LINX_SELLER_V1"
NOME_BASE_VETORIAL_V2="BASE_LINX_SELLER_V2"
NOME_BASE_VETORIAL_ATIVA ="BASE_LINX_SELLER_V1"
CRIACAO_BASE_VETORIAL_PERMITIDA="N"
SEARCH_K=5
SEARCH_MIN_SCORE=0.8
DB_CACHE_URL="sqlite:///chat_history.db"
EMAIL_USUARIO="jose@linx.com.br"
CHAT_RESTRITO_AO_CONTEXTO="S"
VERBOSE="S"
GOOGLE_API_KEY=""
SCRAPE_API_KEY=""
SCRAPE_PROXY=""